# Repliz API Configuration
# Social Media Automation for Threads

REPLIZ_API_BASE_URL=https://api.repliz.com/public
REPLIZ_ACCESS_KEY=9937644223
REPLIZ_SECRET_KEY=Ut1h3KTy54foLOPflafPHTs3a7VQxbpP

# Account Settings
THREADS_USERNAME=notesbyclaudia
THREADS_DISPLAY_NAME=Claudia

# Platform Settings
PLATFORM_PRIMARY=threads
PLATFORM_SECONDARY=

# Posting Schedule (WIB - UTC+7)
POST_MORNING=08:00
POST_AFTERNOON=14:00
POST_EVENING=20:00

# Content Settings
MAX_POSTS_PER_DAY=3
MAX_CHARACTERS_THREADS=500
INCLUDE_HASHTAGS=true
HASHTAG_STRATEGY=minimal

# Engagement Settings
AUTO_REPLY_ENABLED=false
REPLY_FILTER_LANGUAGE=id,en,ru
BLOCK_FOREIGN_CHARS=true

# Risk Limits
MAX_DAILY_POSTS=5
COOLDOWN_AFTER_CONTROVERSY=24h
